<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/frag">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:hint="Type..."
        android:id="@+id/message"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="setTime"
            android:src="@drawable/clock" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/time"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_weight="70" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="setDate"
            android:src="@drawable/calendar" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/date"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_weight="70" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="mapfrag"
            android:src="@drawable/map" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/location"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="70" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_gravity="bottom"
        android:text="Save"
        android:onClick="save"/>

</LinearLayout>